<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.gui.HomeController">
   <children>
      <Button fx:id="btnWorkout" layoutX="57.0" layoutY="66.0" mnemonicParsing="false" onAction="#WorkoutPageNavigation" prefHeight="26.0" prefWidth="164.0" text="Ajouter" />
      <Button fx:id="btnDiet" layoutX="378.0" layoutY="187.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="Diet" />
      <Button fx:id="btnWorkout" layoutX="57.0" layoutY="105.0" mnemonicParsing="false" onAction="#AfficherWorkoutNavigation" prefHeight="26.0" prefWidth="164.0" text="Afficher" />
   </children>
</AnchorPane>
