<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.gui.ShowDietController">
   <children>
      <Label layoutX="168.0" layoutY="42.0" text="ID" />
      <Label layoutX="266.0" layoutY="92.0" text="Lunch" />
      <Label layoutX="22.0" layoutY="92.0" text="Breakfast" />
      <Label layoutX="495.0" layoutY="92.0" text="Dinner" />
      <Label layoutX="725.0" layoutY="92.0" text="Snacks" />
      <Label layoutX="552.0" layoutY="42.0" text="Calories" />
      <TextField fx:id="tfId" editable="false" layoutX="207.0" layoutY="38.0" opacity="0.2" />
      <TextArea fx:id="tfBreakfast" layoutX="22.0" layoutY="110.0" prefHeight="97.0" prefWidth="200.0" />
      <TextArea fx:id="tfLunch" layoutX="266.0" layoutY="110.0" prefHeight="98.0" prefWidth="200.0" />
      <TextArea fx:id="tfDinner" layoutX="494.0" layoutY="110.0" prefHeight="98.0" prefWidth="200.0" />
      <TextArea fx:id="tfSnacks" layoutX="725.0" layoutY="110.0" prefHeight="98.0" prefWidth="200.0" />
      <ComboBox fx:id="cbCalories" layoutX="620.0" layoutY="38.0" prefWidth="150.0" />
      <TableView fx:id="table_diet" layoutY="348.0" onMouseClicked="#getSelectedDiet" prefHeight="238.0" prefWidth="948.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colCalories" prefWidth="75.0" text="Calories" />
            <TableColumn fx:id="colBreakfast" prefWidth="196.00001525878906" text="Breakfast" />
            <TableColumn fx:id="colLunch" prefWidth="197.5999755859375" text="Lunch" />
            <TableColumn fx:id="colDinner" prefWidth="200.8001708984375" text="Dinner" />
            <TableColumn fx:id="colSnacks" prefWidth="206.39990234375" text="Snacks" />
        </columns>
      </TableView>
      <Button fx:id="btnAjtDiet" layoutX="667.0" layoutY="252.0" mnemonicParsing="false" onAction="#ajouterDiet" prefHeight="26.0" prefWidth="116.0" text="Ajouter" />
      <Button fx:id="btnModDiet" layoutX="809.0" layoutY="252.0" mnemonicParsing="false" onAction="#modifierDiet" prefHeight="26.0" prefWidth="116.0" text="Modifier" />
      <Button fx:id="btnSuppDiet" layoutX="667.0" layoutY="297.0" mnemonicParsing="false" onAction="#supprimerDiet" prefHeight="26.0" prefWidth="116.0" text="Supprimer" />
      <TextField fx:id="rechercheDiet" layoutX="94.0" layoutY="298.0" />
      <Label layoutX="22.0" layoutY="302.0" text="Recherche" />
      <Button fx:id="btnRetour" layoutX="809.0" layoutY="298.0" mnemonicParsing="false" onAction="#mainTransition" prefHeight="26.0" prefWidth="116.0" text="Retour" />
   </children>
</AnchorPane>
